ensure mapmanager
ensure chat
ensure chat-theme-gtao
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog


# Mysql/Base
ensure mysql-async
ensure ghmattimysql

## Main Core
#ensure cd_multicharacter
ensure async
ensure esplugin_mysql
# ensure urp-core
ensure urp-core
ensure urp-login
ensure urp-taxes
ensure urp-identity
ensure es_admin2
ensure cron

#Discord Shit
#ensure discord_perms
#ensure urp-discordwhitelist

## URP Scripts
ensure urp-actionbar
ensure urp-addonaccount
ensure urp-admin
ensure urp-clothing
ensure urp-datastore
ensure urp-errorlog
ensure urp-infinity
#ensure urp-ambulancejob
ensure urp-inventory
ensure urp-license
ensure loadscreen
ensure urp-log
ensure urp-love
ensure urp-menu
ensure urp-propattach
#ensure urp-recycle
ensure urp-society
# ensure urp-spawn
ensure amp-spawnselect
ensure urp-taskbar
ensure urp-taskbarskill
ensure urp-tasknotify
ensure urp-weathersync
ensure urp-drugdeliveries
ensure urp-hospitalization
ensure irp-login
ensure urp-evidence
ensure urp-doors
ensure urp-robbery
ensure urp-thermite
ensure urp-lockpicking
ensure urp-fx
ensure urp-contracts
ensure urp-scoreboard
#ensure jailbreak

#Maps
ensure furnished-shells
ensure urp-pillbox
ensure urp-interior

## Asset
ensure apartments
ensure banking
ensure bob74_ipl
ensure carandplayerhud
ensure emotes
ensure garages
ensure interact-sound
ensure isPed
ensure phone
ensure ragdoll
ensure police
ensure PolyZone
#ensure raid_clothes
ensure jobsystem
ensure lmfao
ensure shops
ensure raid_carmenu
ensure veh_shop
ensure radio
ensure RadioPics